<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zeplin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css\style.css" />
    <script src="https://use.fontawesome.com/07bd802a4d.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="main.js"></script>
</head>

<body>
    <div class=wrapping>
        <div class="nav">
            <ul>
                <li class="THE-ART-MUSEUM ">THE-ART-MUSEUM</li>
                <li class="Exhibition-Preview  ">Exhibition preview</li>
                <li class="bounds"><i class="fas fa-align-justify"></i>
                </li>

            </ul>


            <div class="">

                <p class="RETROSPECTIVE">RETROSPECTIVE</p>
                <h1 class="DOROTHEA-LANGE">DOROTHEA LANGE</h1>
                <h1 class="OCTOBER-15MARCH-18">OCTOBER 15-MARCH 18</h1>
                <h1 class="FLOOR-3">FLOOR-3</h1>
            </div>
            <div class="w3-content w3-display-container">

                <img class="Active-Image" src="css\image.jpg">
                <img class="Active-Image" src="css\writing.jpg">
                <img class="Active-Image" src="css\iphone.jpg">
                <button class="w3-buttonw3-display-left" onclick="plusDivs(-1)">&#10094;</button>
                <button class="w3-buttonw3-display-right" onclick="plusDivs(+1)">&#10095;</button>
            </div>
            <div class="Abandoned-Dust-Bowl-Home-Gelatin-silver-print-ab">

                <h2>Abandoned-Dust-Bowl-Home<br>Gelatin-silver<br>print-ab</h2>
            </div>
            <div class="BIOGRAPHY">
                <h2>BIOGRAPHY</h2>
            </div>
            <div class="Dorothea-Lange-May-26-1895-October-11-1965-w">Dorothea Lange (May 26, 1895 – October 11, 1965) was an influential American documentary photographer and photojournalist, best known for her Depression-era work for the Farm Security Administration (FSA). Lange&apos;s photographs humanized
                Born of second generation German immigrants on May 26, 1895, at 1041 Bloomfield Street, known for her Depression-era work for the Farm Security Administration (FSA). Lange&apos;s photographs humanized Born of second generation German immigrants
                on May 26, 1895, at 1041 Bloomfield Street,known for her Depression-era work for the Farm Security Administration (FSA). Lange&apos;s photographs humanized Born of second generation German immigrants on May 26, 1895, at 1041 Bloomfield
                Street,known for her Depression-era work for the Farm Security Administration (FSA). Lange&apos;s photographs humanized Born of second generation German immigrants on May 26, 1895, at 1041 Bloomfield Street,known for her Depression-era
                work for the Farm Security Administration (FSA). Lange&apos;s photographs humanized Born of second generation German immigrants on May 26, 1895, at 1041 Bloomfield Street,known for her Depression-era work for the Farm Security Administration
                (FSA). Lange&apos;s photographs humanized Born of second generation German immigrants on May 26, 1895, at 1041 Bloomfield Street,known for her Depression-era work for the Farm Security Administration (FSA). Lange&apos;s photographs humanized
                Born of second generation German immigrants on May 26, 1895, at 1041 Bloomfield Street,known for her Depression-era work for the Farm Security Administration (FSA). Lange&apos;s photographs humanized Born of second generation German immigrants
                on May 26, 1895, at 1041 Bloomfield Street,Hoboken,Born of second generation German immigrants on May 26, 1895, at 1041 Bloomfield Street, Hoboken,Born of second generation German immigrants on May 26, 1895, at 1041 Bloomfield Street,
                Hoboken,Born of second generation German immigrants on May 26, 1895, at 1041 Bloomfield Street, Hoboken, New Jersey,[1][2] Dorothea Lange was named m aware of the force and power of it.&quot;[3]</div>
        </div>
</body>

</html>