body {
    background-color: lightgray;
    margin: 0;
}

.nav {
    position: absolute;
    height: 60px;
    left: 0px;
    right: 0px;
    top: 24px;
}

.THE-ART-MUSEUM {
    width: 90px;
    height: 41px;
    font-family: Montserrat;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    color: #000000;
    position: absolute;
    left: 14px;
    top: 18px;
}

.wrapping {
    width: auto;
    height: 1224px;
    background-color: #ffffff;
}

.Exhibition-Preview {
    width: 350px;
    height: 25px;
    font-family: Montserrat;
    font-size: 35px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ff473a;
    position: absolute;
    left: 710px;
    top: 16px;
}

ul {
    list-style-type: none;
    display: inline;
}

.bounds {
    width: 24px;
    height: 24px;
    position: absolute;
    left: 1600px;
    top: 18px;
}

.RETROSPECTIVE {
    width: 96px;
    height: 12px;
    font-family: Montserrat;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #979797;
    position: absolute;
    left: 14px;
    top: 100px;
}

.DOROTHEA-LANGE {
    width: 160px;
    height: 72px;
    font-family: Montserrat;
    font-size: 24px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
    position: absolute;
    left: 14px;
    top: 120px;
}

.OCTOBER-15MARCH-18 {
    width: 253px;
    height: 36px;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ff473a;
    position: absolute;
    left: 12px;
    top: 200px;
}

.FLOOR-3 {
    width: 48px;
    height: 18px;
    font-family: Montserrat;
    font-size: 10px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #979797;
    position: absolute;
    left: 12px;
    top: 230px;
}

.Active-Image {
    width: 700px;
    height: 400px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    position: absolute;
    left: 500px;
    top: 300px;
}

.w3-buttonw3-display-left {
    position: absolute;
    left: 480px;
    top: 470px;
}

.w3-buttonw3-display-right {
    position: absolute;
    left: 1200px;
    top: 470px;
}

.Abandoned-Dust-Bowl-Home-Gelatin-silver-print-ab {
    width: 351px;
    height: 42px;
    font-family: Montserrat;
    font-size: 8px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #979797;
    position: absolute;
    left: 675px;
    top: 700px;
    text-align: center
}

.BIOGRAPHY {
    width: 160px;
    height: 18px;
    font-family: Montserrat;
    font-size: 30px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #979797;
    position: absolute;
    left: 14px;
    top: 720px;
}

.Dorothea-Lange-May-26-1895-October-11-1965-w {
    width: 1398px;
    height: 84px;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.46;
    letter-spacing: normal;
    color: #979797;
    position: absolute;
    left: 14px;
    top: 850px;
}


/* zahvaca uredaje do 1024px ***** */

@media (max-width:1024px) {
    .wrapper {
        max-width: 1024px
    }
    .Exhibition-Preview {
        position: absolute;
        left: 120px;
        top: 14px;
        font-size: 20px;
    }
    .bounds {
        width: 24px;
        height: 24px;
        position: absolute;
        left: 340px;
        top: 16px;
    }
    .Active-Image {
        width: 324px;
        height: 248px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
        position: absolute;
        left: 25px;
        top: 250px;
    }
    .w3-buttonw3-display-left {
        position: absolute;
        left: 20px;
        top: 370px;
    }
    .w3-buttonw3-display-right {
        position: absolute;
        left: 335px;
        top: 370px;
    }
    .BIOGRAPHY {
        position: absolute;
        left: 14px;
        top: 600px;
        font-size: 12px;
    }
    .Dorothea-Lange-May-26-1895-October-11-1965-w {
        width: 360px;
        position: absolute;
        left: 14px;
        top: 650px;
        font-size: 10px;
    }
}


/* zahvaca uredaje do 1023px ***** */

@media (max-width:1023px) {}


/* zahvaca uredaje do 767px ***** */

@media (max-width:767px) {
    .wrapper {
        max-width: 767px;
        height: 670px;
    }
    .Exhibition-Preview {
        position: absolute;
        left: 300px;
        top: 14px;
    }
    .bounds {
        width: 24px;
        height: 24px;
        position: absolute;
        left: 500px;
        top: 16px;
    }
    .Active-Image {
        width: 324px;
        height: 248px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
        position: absolute;
        left: 450px;
        top: 250px;
    }
    .w3-buttonw3-display-left {
        position: absolute;
        left: 320px;
        top: 370px;
    }
    .w3-buttonw3-display-right {
        position: absolute;
        left: 740px;
        top: 370px;
    }
    .BIOGRAPHY {
        position: absolute;
        left: 14px;
        top: 610px;
    }
    .Dorothea-Lange-May-26-1895-October-11-1965-w {
        width: 767px;
        position: absolute;
        left: 14px;
        top: 650px
    }
}


/* zahvaca uredaje do 479px ***** */

@media (max-width:479px) {
    .wrapper {
        max-width: 360px;
        height: 670px;
        margin: 0;
    }
    .Exhibition-Preview {
        position: absolute;
        left: 135px;
        top: 14px;
    }
    .bounds {
        width: 24px;
        height: 24px;
        position: absolute;
        left: 340px;
        top: 16px;
    }
    .Active-Image {
        width: 324px;
        height: 248px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
        position: absolute;
        left: 35px;
        top: 250px;
    }
    .w3-buttonw3-display-left {
        position: absolute;
        left: 32px;
        top: 370px;
    }
    .w3-buttonw3-display-right {
        position: absolute;
        left: 340px;
        top: 370px;
    }
    .BIOGRAPHY {
        position: absolute;
        left: 14px;
        top: 610px;
    }
    .Dorothea-Lange-May-26-1895-October-11-1965-w {
        width: 360px;
        position: absolute;
        left: 14px;
        top: 650px
    }
}